apiVersion: example.kubebuilder.io/v1
kind: Example
metadata:
  labels:
    app.kubernetes.io/name: example-operator
    app.kubernetes.io/managed-by: kustomize
    configName: foobar5
  name: example-sample
spec:
  # TODO(user): Add fields here
